# study

api-gateway/: pom.xml
api-gateway/src/main/java/com/wh/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/wh/apigateway/filter/: LoginFilter.java  OrderRateLimiterFilter.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/wh/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/wh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wh/configserver/: ConfigServerApplicationTests.java
docker-demo/: pom.xml
docker-demo/src/main/java/com/wh/dockerdemo/: DockerDemoApplication.java
docker-demo/src/test/java/com/wh/dockerdemo/: DockerDemoApplicationTests.java
eureka_serivce/: pom.xml
eureka_serivce/src/main/java/com/wh/eureka_service/: EurekaSerivceApplication.java
eureka_serivce/src/main/resources/: application.yml
eureka_serivce/src/test/java/com/wh/eureka_service/: EurekaSerivceApplicationTests.java
javabase/: pom.xml
javabase/src/main/java/com/wh/thread/: CurrentThreadDemo.java  CycleWait.java  FutureTaskDemo.java  InterruptDemo.java  MyCallble.java  MyRunnable.java  MyThread.java  NotificationDemo.java  RunnableDemo.java  SyncDemo.java  SyncThread.java  ThreadDome.java  ThreadPoolDemo.java  ThreadTest.java  WaitSleepDemo.java  YieldDemo.java
latte/: pom.xml
latte/latte-api/: pom.xml
latte/latte-api/src/main/java/com/wh/: Application.java
latte/latte-api/src/main/java/com/wh/aspect/: ServiceLogAspect.java
latte/latte-api/src/main/java/com/wh/config/: CorsConfig.java  Swagger2.java
latte/latte-api/src/main/java/com/wh/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java
latte/latte-api/src/main/resources/: application.yml
latte/latte-common/: pom.xml
latte/latte-common/src/main/java/com/wh/core/: CommonConstants.java
latte/latte-common/src/main/java/com/wh/enmus/: CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
latte/latte-common/src/main/java/com/wh/utils/: CookieUtils.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MobileEmailUtils.java  PagedGridResult.java  R.java
latte/latte-mapper/: pom.xml
latte/latte-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  CategoryMapperCustom.xml  ItemsCommentsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  StuMapper.xml  UserAddressMapper.xml
latte/latte-pojo/: pom.xml
latte/latte-pojo/src/main/java/com/wh/pojo/: Items.java  (+12 more)
latte/latte-service/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/: CodeGenerator.java
mybatis-plus-generator/src/maincom.whStu/: Mapper.xml
nacos-demo/: pom.xml
nacos-demo/nacos-consuer/: pom.xml
nacos-demo/nacos-consuer/src/main/resources/: application.properties
nacos-demo/nacos-provider/: pom.xml
nacos-demo/nacos-provider/src/main/resources/: bootstrap.yml
order_service/: pom.xml
order_service/src/main/java/com/wh/order_service/: OrderServiceApplication.java
order_service/src/main/resources/: bootstrap.yml
order_service/src/test/java/com/wh/order_service/: OrderServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/com/wh/product_service/: ProductServiceApplication.java
product_service/src/main/resources/: bootstrap.yml
product_service/src/test/java/com/wh/product_service/: ProductServiceApplicationTests.java
springcloud/: pom.xml
springcloud/eureka-server/: pom.xml
springcloud/service-feign/: pom.xml
springcloud/service-hi/: pom.xml
springcloud/service-ribbon/: pom.xml
springcloud/service-ribbon/src/main/resources/: application.yml
springcloud/service-zuul/: pom.xml
springcloud/service-zuul/src/main/resources/: application.yml
springcloudbase/: pom.xml
springcloudbase/service-hi/: pom.xml
springcloudbase/service-lucy/: pom.xml
springcloudbase/service-lucy/src/main/resources/: application.yml
springcloudbase/service-turbine/: pom.xml
springcloudbase/service-turbine/src/main/resources/: application.yml
springcloudconfig/: pom.xml
springcloudconfig/config-client/: pom.xml
springcloudconfig/config-client/src/main/resources/: application.properties
springcloudconfig/config-server/: pom.xml
springcloudconfig/eureka-server/: pom.xml
springcloudsleuth/: pom.xml
springcloudsleuth/service-hi/: pom.xml
springcloudsleuth/service-miya/: pom.xml
springcloudsleuth/service-miya/src/main/java/com/example/servicemiya/: ServiceMiyaApplication.java
springcloudsleuth/service-miya/src/main/resources/: application.properties
ssm/src/main/resouces/: applicationContext.xml  springmvc.xml
ssm/src/main/resouces/mapper/: UserMapper.xml
ssm/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml
(+103 files in other folders)
